bases:
  - "../../base"

patchesJson6902:
  - target:
      version: v1
      kind: Ingress
      name: tarot
    patch: |-
      - op: replace
        path: /spec/rules/host
        value: tarot.devanet

patchesStrategicMerge:
- container_resources.yaml

commonLabels:
  env: devanet

replicas:
- name: tarot
  count: 1

namespace: webapps

images:
- name: nginx:alpine-slim